# finalcarigo

./: .gitignore  GIT_NOTES.md  README.text  docker-compose.yml
booking/: pom.xml
booking/src/main/java/com/carigo/booking/: BookingApplication.java
booking/src/main/java/com/carigo/booking/client/: NotificationClient.java  ReviewClient.java  UserVerify.java  Vehicle.java
booking/src/main/java/com/carigo/booking/config/: CorsConfig.java  FeignConfig.java  JwtAuthFilter.java  SecurityConfig.java
booking/src/main/java/com/carigo/booking/controller/: AdminBookingController.java  BookingController.java  OwnerBookingController.java  (+1 more)
booking/src/main/resources/: application.yml
booking/src/test/java/com/carigo/booking/: BookingApplicationTests.java
dashboard/: pom.xml
dashboard/src/main/java/com/carigo/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.yml
dashboard/src/test/java/com/carigo/dashboard/: DashboardApplicationTests.java
drivinglicense/: pom.xml
drivinglicense/src/main/java/com/carigo/drivinglicense/: DrivinglicenseApplication.java
drivinglicense/src/main/resources/: application.yml
drivinglicense/src/test/java/com/carigo/drivinglicense/: DrivinglicenseApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
gateway/src/main/resources/keys/: public.pem
notification/: pom.xml
notification/src/main/java/com/carigo/notification/: NotificationApplication.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/carigo/notification/: NotificationApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/carigo/pament/: PamentApplication.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/carigo/pament/: PamentApplicationTests.java
profile/: pom.xml
profile/src/main/java/com/hms/profile/: ProfileApplication.java
profile/src/main/java/com/hms/profile/client/: DataSendInDrivingLicense.java  DataSendInVehicle.java  VehicleUserId.java
profile/src/main/java/com/hms/profile/config/: CloudinaryConfig.java  FeignConfig.java  JwtAuthFilter.java  KafkaConfig.java  SecurityConfig.java
profile/src/main/java/com/hms/profile/controller/: CarOwnerController.java  ProfileKycController.java  RenterController.java
profile/src/main/java/com/hms/profile/dto/: AdminKycOverrideRequest.java  CarOwnerRequestDTO.java  CarOwnerResponseDTO.java  OwnnerDTO.java  RenterRequestDTO.java  RenterResponseDTO.java  ResponseDTO.java  UpdateUser.java  UserDTO.java  UserResponseDTO.java  VehicleNumberDTO.java
profile/src/main/java/com/hms/profile/exception/: AadhaarApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
profile/src/main/java/com/hms/profile/helper/: KycStatus.java  Roles.java  Status.java
profile/src/main/java/com/hms/profile/mapper/: CarOwnerMapper.java  RenterMapper.java
profile/src/main/java/com/hms/profile/model/: CarOwner.java  KycConsent.java  KycJob.java  Ownner.java  ProfileKycHistory.java  Renter.java
profile/src/main/java/com/hms/profile/repository/: CarOwnerRepository.java  KycConsentRepository.java  KycJobRepository.java  ProfileKycHistoryRepository.java  RenterRepository.java
profile/src/main/java/com/hms/profile/security/: RoleAspect.java  RoleRequired.java
profile/src/main/java/com/hms/profile/service/: AadhaarKycService.java  CarOwnerService.java  CloudinaryService.java  KycRequestConsumer.java  RenterService.java
profile/src/main/java/com/hms/profile/service/impl/: CarOwnerServiceimpl.java  RenterServiceimpl.java
profile/src/main/java/com/hms/profile/util/: ErrorInfo.java
profile/src/main/resources/: application.yml
serviceregistry/: pom.xml
serviceregistry/src/main/java/com/carigo/serviceregistry/: ServiceregistryApplication.java
serviceregistry/src/main/resources/: application.yml
serviceregistry/src/test/java/com/carigo/serviceregistry/: ServiceregistryApplicationTests.java
userms/: pom.xml
userms/src/main/resources/: application.yml
userms/src/main/resources/keys/: private.pem
vehicle/: pom.xml  readme.text
vehicle/src/main/java/com/carigo/vehicle/: VehicleApplication.java
vehicle/src/main/java/com/carigo/vehicle/client/: ExternalVehicleClient.java  UpDateProfile.java  UserVerify.java
vehicle/src/main/java/com/carigo/vehicle/config/: CloudinaryConfig.java  FeignConfig.java  JwtAuthFilter.java  SecurityConfig.java  VehicleFeignConfig.java
vehicle/src/main/java/com/carigo/vehicle/controller/: PromoController.java  VehicleController.java
vehicle/src/main/java/com/carigo/vehicle/dto/: AddVehicleRequest.java  AvailabilityRequest.java  AvailabilitySlotDto.java  PriceQuoteDto.java  PriceQuoteRequest.java  UserAndVehicleVerify.java  VehicleDto.java  VehicleStats.java  VerifyRequest.java
vehicle/src/main/java/com/carigo/vehicle/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
vehicle/src/main/java/com/carigo/vehicle/helper/: BillingMode.java  KycStatus.java  VehicleStatus.java
vehicle/src/main/java/com/carigo/vehicle/mapper/: VehicleMapper.java
vehicle/src/main/java/com/carigo/vehicle/model/: KycHistory.java  Promo.java  VehicleAvailabilitySlot.java  VehicleEntity.java  VehicleMaintenance.java
vehicle/src/main/java/com/carigo/vehicle/repository/: KycHistoryRepository.java  PromoRepository.java  VehicleAvailabilityRepository.java  VehicleMaintenanceRepository.java  VehicleRepository.java
vehicle/src/main/java/com/carigo/vehicle/service/: AvailabilityService.java  CloudinaryService.java  ExternalVehicleClient.java  MockExternalVehicleClient.java  PricingService.java  PromoService.java  RealExternalVehicleClient.java  VehicleService.java  VehicleServiceImpl.java  VerificationService.java
vehicle/src/main/java/com/carigo/vehicle/service/imp/: AvailabilityServiceImpl.java  KycHistoryService.java  MaintenanceService.java  PricingServiceImpl.java  PromoServiceImpl.java
vehicle/src/main/resources/: application.yml
vehicle/src/test/java/com/carigo/vehicle/: VehicleApplicationTests.java
(+191 files in other folders)
